# C-a for prefix
unbind C-b
set -g prefix C-a

# New window
bind c new-window

# Backspace and Space for prev/next window like screen
unbind BSpace
bind BSpace previous-window
unbind space
bind space next-window

# Intuitive window splits
unbind %
bind _ split-window
bind | split-window -h

# Reload tmux config
bind r source-file ~/.tmux.conf
bind t source-file ~/.config/tmux/tmux.theme

set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

set -g status-left ''
set -g base-index 1

# Unbind suspend-client
unbind C-z

## vi settings

# vi-style window and pane switching
setw -g mode-keys vi
bind k select-pane -U
bind j select-pane -D
bind -r h select-window -t :-
bind -r l select-window -t :+

# No delay before registering escape
set -sg escape-time 0

# Copy like vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Paste from system clipboard
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/tmux/osx.conf'
if-shell 'test "$(uname)" != "Darwin"' 'source ~/.config/tmux/linux.conf'

set-option -g history-limit 20000

# ui
source-file "$HOME/.config/tmux/tmux.theme"
set-option -g status-position bottom

## tmux plugin manager

# List of plugins
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
