set -g message-command-style fg=colour0
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"

set -g message-style bg=colour11,fg=colour0
set -g message-command-style bg=green,fg=white

set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none"
set -g status-left-style "none"

set -g pane-border-style fg=colour11
set -g pane-active-border-style fg=colour14

setw -g window-status-style "none"
setw -g window-status-style bg=colour14,fg=colour0

setw -g window-status-activity-style "none"
setw -g window-status-activity-style bg=colour14,fg=colour0

setw -g window-status-separator ""

# set -g status-left "#[fg=colour0,bg=colour14] #S #[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=colour0,bg=colour14] #[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] #h "
set -g status-right "#[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]"

setw -g window-status-format " #[fg=colour0,bg=colour14] #I #[fg=colour0,bg=colour14] #W  "
# setw -g window-status-current-format "#[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour11] #I #[fg=colour0,bg=colour11] #W #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour14,bg=blue,nobold,nounderscore,noitalics]#[fg=colour0,bg=blue] #I #[fg=colour0,bg=blue] #W #[fg=blue,bg=colour14,nobold,nounderscore,noitalics]"

set -g status-style bg=colour14,fg=colour0
