# This tmux statusbar config was created by tmuxline.vim
# on Sat, 13 May 2017

set -g status-bg "colour14"
set -g message-command-style fg=colour0
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg=colour14
set -g message-style bg=colour11
set -g message-style fg=colour0
set -g message-command-style bg=colour11

set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none"
set -g status-left-style "none"

set -g pane-border-style fg=colour11
setw -g window-status-style fg=colour0
setw -g window-status-style "none"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style bg=colour14
setw -g window-status-activity-style fg=colour0
setw -g window-status-separator ""
setw -g window-status-style bg=colour14
# set -g status-left "#[fg=colour0,bg=colour14] #S #[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=colour0,bg=colour14] #[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] #h "
set -g status-right "#[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour14] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour14,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour0,bg=colour14] #I #[fg=colour0,bg=colour14] #W "
setw -g window-status-current-format "#[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour11] #I #[fg=colour0,bg=colour11] #W #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]"

# invalid option: message-command-fg
# invalid option: pane-active-border-fg
# invalid option: message-bg
# invalid option: status-right-attr
# invalid option: message-fg
# invalid option: message-command-bg
# invalid option: status-attr
# invalid option: pane-border-fg
# invalid option: status-left-attr
# invalid option: window-status-fg
# invalid option: window-status-attr
# invalid option: window-status-activity-bg
# invalid option: window-status-activity-attr
# invalid option: window-status-activity-fg
# invalid option: window-status-bg
